#footer {
  background: var(--bg-color1);
  margin-top: auto;
}

#footer #copyright {
  background: var(--bg-color1);
  padding: 10px 0;
  text-align: center;
  color: white;
  border-top: 1px solid #ffffff25;
}