#header .main-header {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#header #navigation a {
    font-size: 16px;
    font-weight: 400;
    padding: 15px;
}

#header ul.sub-menu {
    display: none;
    position: absolute;
    z-index: 1;
    background: white;
    list-style: none;
    width: 250px;
    padding: 5px 15px;
    border: 1px solid black;
}
#header .menu-item-has-children:hover ul.sub-menu {
    display: block;
}

.navbar-toggler-open {
    border: 0;
    font-size: 26px;
    background: transparent;
    padding: 10px;
}

.navbar-toggler-close {
    border: 0;
    font-size: 26px;
    background: white;
    padding: 10px;
}