/*
 * Sections
*/

@import "less/account.less";
@import "less/cart_checkout.less";
@import "less/category_page.less";
@import "less/footer.less";
@import "less/header.less";
@import "less/home_page.less";
@import "less/other.less";
@import "less/product_page.less";
@import "less/static_page.less";

/*
 * Variations
 */

@xsmall-font-size : 12px;
@small-font-size : 14px;
@main-font-size : 16px;
@large-font-size : 20px;
@header-font-size : 28px;

@main-color: #161616;
@secondary-color: #EDECE9;
@third-color: #2B2B2B;
@du-color: #A1CFE3;

@main-font-weight: 300;
@bold-font-weight: 700;

/* Mixin Functions */
.main-button() {
  background: black;
  color: white;
  padding: 15px;
  width: 100%;
  max-width: 200px;
  border-radius: 0;
  text-align: center;
  border: none;
}

/*
 * Typography
 */
@font-face {
  //font-family: Forum;
  //src: url(../../fonts/forum-regular.ttf);
}

body, span, div, p, input, textarea, a, h1, h2, h3, h4, h5, h6 {
  //font-family: 'Forum';
  letter-spacing: 0;
}